{
  "name": "crowdin-helper",
  "version": "2.0.3",
  "engines": {
    "node": ">=10.0"
  },
  "description": "Unofficial Crowdin client to automate continuous integration workflow",
  "bin": {
    "crowdin-helper": "./crowdin-helper.js"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuriykuzin/crowdin-helper.git"
  },
  "keywords": [
    "crowdin",
    "cli"
  ],
  "author": "Yuriy Kuzin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuriykuzin/crowdin-helper/issues"
  },
  "homepage": "https://github.com/yuriykuzin/crowdin-helper#readme",
  "dependencies": {
    "@crowdin/crowdin-api-client": "1.12.3",
    "glob": "7.2.0",
    "node-fetch": "2.6.6",
    "unzipper": "0.10.11"
  },
  "devDependencies": {
    "jest": "27.4.5",
    "jest-fetch-mock": "2.1.2"
  },
  "jest": {
    "testURL": "http://localhost/"
  }
}
